# JDBC settings
db {
    default {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost/sandbox?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnectForPools=true"
        user = "root"
        password = "root"
    }
}

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=10
db.default.poolConnectionTimeoutMillis=3000
db.default.poolValidationQuery="select 1 from dual"


# Environment
dev {
    db {
        example {
                driver = "com.mysql.jdbc.Driver"
                url = "jdbc:mysql://localhost/sandbox?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnectForPools=true"
                user = "root"
                password = "root"
        }
    }
}


# Global settings
scalikejdbc.global {
    loggingSQLErrors=true
    loggingConnections=true
    loggingSQLAndTime {
        enabled=true
        singleLineMode=true
        printUnprocessedStackTrace=false
        stackTraceDepth=20
        logLevel="info"
        warningEnabled=false
        warningThresholdMillis=3000
        warningLogLevel="warn"
    }
}