group = 'com.github.zjiajun'
version = 1.0

tasks.named('wrapper') {
	distributionType = Wrapper.DistributionType.ALL
}
tasks.withType(ScalaCompile) {
	scalaCompileOptions.forkOptions.with {
		memoryMaximumSize = '1g'
		jvmArgs = ['-Xss2m','-XX:+HeapDumpOnOutOfMemoryError','-XX:HeapDumpPath=/tmp/heapdump.hprof']
	}
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'scala'

	repositories {
		mavenLocal()
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public"
		}
	}

	dependencies {
		implementation "org.scala-lang:scala-library:2.12.11"
		testImplementation "org.scalatest:scalatest_2.12:3.2.0-M4"
	}

}

project(':core') {
	archivesBaseName = "core"
}


